<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cuny.fooltech.quickcover.RequestActivity"
    tools:showIn="@layout/activity_request">


    <TextView
        android:id="@+id/day_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Monday"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:padding="36dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/hours_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="09:00am - 09:00pm"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:padding="24dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rate_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$11 per hour"
        android:layout_gravity="center"
        android:padding="24dp"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:text="@string/appeal_this_shift"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:padding="2dp"/>

</LinearLayout>
